plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'io.eberlein.oui'
    compileSdk 34

    defaultConfig {
        applicationId "io.eberlein.oui"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests.all {
            it.useJUnitPlatform()
        }
    }

    packagingOptions {
        resources.excludes.add("/META-INF/*")
    }
}

dependencies {
    implementation("androidx.core:core-ktx:1.10.1")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:0.11.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.greenrobot:eventbus:3.2.0'

    testImplementation("io.kotest:kotest-runner-junit5-jvm:4.6.4")
    androidTestImplementation("io.kotest:kotest-runner-junit5-jvm:4.6.4") {
        exclude(module: "objenesis")
    }
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
